dir /data
loadmodule /usr/lib/redis/modules/redisai.so 
loadmodule /usr/lib/redis/modules/redisearch.so  
loadmodule /usr/lib/redis/modules/redisgraph.so  
loadmodule /usr/lib/redis/modules/redistimeseries.so  
loadmodule /usr/lib/redis/modules/rejson.so
dbfilename        dump.rdb
rdbcompression    yes
save              60 1